[33m19e8e3d3[m[33m ([m[1;36mHEAD -> [m[1;32mlist[m[33m, [m[1;31morigin/list[m[33m)[m git whe an due?
[33md22ae481[m[33m ([m[1;32mmain[m[33m, [m[mrefs/bisect/old-d22ae481f4650f84c6403b0e1fcfed7f4feef244[m[33m, [m[mrefs/bisect/new[m[33m)[m update log
[33m4126e7b1[m Update appD.log
[33m75011fe9[m Update appD.log
[33m5ca586ad[m update 될까?
[33m5d15e6bc[m update 될까?
[33m57adf6c3[m update 될까?
[33m4ca8d495[m update navac web project
[33m656a4f74[m update navac web project
[33m12c5c947[m update navac web project
[33m4f1d6516[m update navac web project
[33mfdaa269b[m update navac web project
[33m60d78828[m update navac web project
[33m8d992407[m update navac web project
[33mb3203dad[m update navac web project
[33m8a6abbbd[m update navac web project
[33m33710437[m update navac web project
[33m5742ceba[m update navac web project
[33mbb4c43b6[m update navac web project
[33m872e59be[m update navac web project
[33mf841e0cf[m update navac web project
[33m1d67966c[m update
[33m7cbfb72f[m Initial commit
