📡 포트 감시 시작
-----------------------------
MOSCOW TIME: 2026-03-24 21:33:32
GMT TIME   : 2026-03-24 18:33:32
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:33:37
GMT TIME   : 2026-03-24 18:33:37
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:33:42
GMT TIME   : 2026-03-24 18:33:42
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:33:47
GMT TIME   : 2026-03-24 18:33:47
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:33:52
GMT TIME   : 2026-03-24 18:33:52
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:33:57
GMT TIME   : 2026-03-24 18:33:57
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:34:02
GMT TIME   : 2026-03-24 18:34:02
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:34:07
GMT TIME   : 2026-03-24 18:34:07
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:34:12
GMT TIME   : 2026-03-24 18:34:12
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:34:17
GMT TIME   : 2026-03-24 18:34:17
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:34:22
GMT TIME   : 2026-03-24 18:34:23
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
-----------------------------
MOSCOW TIME: 2026-03-24 21:34:28
GMT TIME   : 2026-03-24 18:34:28
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
📡 포트 감시 시작
-----------------------------
MOSCOW TIME: 2026-03-24 21:34:51
GMT TIME   : 2026-03-24 18:34:51
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
📡 포트 감시 시작
-----------------------------
MOSCOW TIME: 2026-03-24 21:35:03
GMT TIME   : 2026-03-24 18:35:03
[LISTEN PORT]
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
[ESTABLISHED CONNECTION]
