#!/bin/bash



LOG_FILE=./app.log



# 로그 파일 없으면 생성

[ -f "$LOG_FILE" ] || touch "$LOG_FILE"



echo "📡 포트 감시 시작" >> $LOG_FILE



while true

do

  echo "-----------------------------" >> $LOG_FILE



  # 시간 (모스크바 / GMT)

  MOSCOW_TIME=$(TZ=Europe/Moscow date "+%Y-%m-%d %H:%M:%S")

  GMT_TIME=$(TZ=UTC date "+%Y-%m-%d %H:%M:%S")



  echo "MOSCOW TIME: $MOSCOW_TIME" >> $LOG_FILE

  echo "GMT TIME   : $GMT_TIME" >> $LOG_FILE



  echo "[LISTEN PORT]" >> $LOG_FILE

  ss -tuln >> $LOG_FILE



  echo "[ESTABLISHED CONNECTION]" >> $LOG_FILE

  ss -tn | grep ESTAB >> $LOG_FILE



  sleep 5

done
